<!-- 
APP STUDIO V0.1
Made by Pufflegamerz
-->
<!DOCTYPE html>
<html>
<head>
    <title>App Studio</title>
   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	
</head>
<body onbeforeunload="return leave()">
<div id="application">
</div>
<div id="menu">
	<center>
	<br>
		<div onclick="label()" id="element">
			Label
		</div>
		<br>
		<div onclick="button()" id="element">
			Button
		</div>
		<br>
		<div onclick="textbox()" id="element">
			Textbox
		</div>
		<br>
		<div onclick="image()" id="element">
			Image
		</div>
	</center>
	
</div>
<div id="other">
<br>
	<center>
	<button class="btn1" onclick="exportapp()">Save As</button><button class="btn1" onclick="document.getElementById('fileInput').click()">Open</button>
	    <button class="btn" onclick="settings()">App Settings</button>
		<button class="btn" onclick="del()">Delete Element</button>
		<button class="btn" onclick="addonc()">If Element Clicked</button>
		<button class="btn" onclick="preview()">Preview</button>
		<button class="btn" onclick="tutorials()">Tutorials</button>

		
	</center>
	<br>
	
		<center style="">
			<p style="font-size: 10px;">App Studio Version 0.1 - <a onclick="alert('App Studio is a free software where you can build custom Html5 applications instantly. You do not have to download or sign up.')" href="">About</a>
			 - <a href="index.html">Home</a>

			</p>
		</center>
	
</div>
</body>
	<style>
			/*App Studio Css*/
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#wysiwyg {
	width: 200px;
	height: 200px;
	border: 1px solid black;
	position: absolute;


}
body {
	overflow: hidden;
}

#logo {
	width: 100%;
	height: 100%;
	border: 1px solid black;
	background-color: grey;
	position: absolute;
	top: 0px;
	right: 0px;
    visibility: visible;
}
	#menu {
		width: 200px;
		height: 69.7%;
		position: absolute;
		top: 0px;
	    right: 0px;
	    border: 1px solid black;
	    background-color: grey;
	}
	#application {
		width: 99.7%;
		height: 99.7%;
		position: absolute;
		top: 0px;
		left: 0px;
		border: 1px solid black;
		background-color: white;
		overflow: scroll;
		overflow-x: hidden;
		overflow-y: auto;
	}
	#other {
		width: 200px;
		height: 30%;
		position: absolute;
		bottom: 0px;
		right: 0px;
		border: 1px solid black;
		background-color: grey;
	}
	#element {
		width: 100px;
		height: 20px;
		border: 1px solid black;
		background-color: white;
		cursor: pointer;
	}
	#element:hover {
		background-color: lightgrey;
	}
	.elementt:active {
border: 1px dashed black;
	}
	.elementt:hover {
border: 1px dashed black;
	}
	#onclickbox {
		width: 500px;
		height: 300px;
		border: 1px solid black;
		background-color:grey;
		position: absolute;
		visibility: hidden;
	}
	#settingsbox {
		width: 500px;
		height: 300px;
		border: 1px solid black;
		background-color:grey;
		position: absolute;
		visibility: hidden;
	}
	#ifelse {
		width: 500px;
		height: 300px;
		border: 1px solid black;
		background-color:grey;
		position: absolute;
		visibility: hidden;
	}
		#exportbox {
		width: 500px;
		height: 300px;
		border: 1px solid black;
		background-color:grey;
		position: absolute;
		visibility: hidden;
	}
	.btn {
		width: 200px;
		height: 20px;
		background-color: lightgrey;
		border: 1px solid black;
	}
	.btn1 {
		width: 100px;
		height: 20px;
		background-color: lightgrey;
		border: 1px solid black;
	}
	.btn:hover {
		background-color: grey;
	}
	.btn1:hover {
		background-color: grey;
	}
	button {
		cursor: pointer;

	}
	p {
		font-family: 	Arial;

	}
	</style>
	<script>
			var element = 1;
var todelete = 0;

	function label() {
		document.getElementById('application').innerHTML = document.getElementById('application').innerHTML + '<div id=element'+element+'><p class="elementt" onclick="" title=Element'+element+' contenteditable=true>Label</p></div>'
		element = element + 1;
	}

	function button() {
		document.getElementById('application').innerHTML = document.getElementById('application').innerHTML + '<div id=element'+element+'><button class="elementt" onclick="" title=Element'+element+' contenteditable=true>Button</button></div>'
		element = element + 1;
	}
	function image() {
		document.getElementById('application').innerHTML = document.getElementById('application').innerHTML + '<div id=element'+element+'><img class="intt" class="elementt" onclick="" src="default.png" title=Element'+element+'></div>'
		element = element + 1;
	}
	function textbox() {
		var placeholder = prompt("What will be this textbox's hint/placeholder?");
		var textboxname = prompt("Name this textbox.");
		document.getElementById('application').innerHTML = document.getElementById('application').innerHTML + '<div id=element'+element+'><input placeholder='+placeholder+' class="elementt" title=Element'+element+' contenteditable=true></div>'
		element = element + 1;
	}
	function del() {
var elementdel = prompt("Name the element number you are deleting.\n(The first element you addded = 1 second = 2 ect...)\nYou can also hover over the element to see the number.");
var elem = document.getElementById("element"+elementdel);
 elem.parentElement.removeChild(elem);

	}
	function addalert() {
		var alertid = prompt("Name the element number you are adding this action to.\n(The first element you addded = 1, second = 2 ect...)");
		var alerttext = prompt("What will this alert box say?");

		document.getElementById('element'+alertid).setAttribute('onclick','alert("'+alerttext+'")')

	}
	function addredirect() {
		var redirectid = prompt("Name the element number you are adding this action to.\n(The first element you addded = 1, second = 2 ect...)");
		var redirecttext = prompt("Please paste the url of the link.");

		document.getElementById('element'+redirectid).setAttribute('onclick',"window.open('" +redirecttext+ "')")
	}
	function preview() {
		// Make it so they can't edit the elements.
		// Generate Script
		var js = "<script>"+'$("button").attr("contenteditable", false); '+'$("p").attr("contenteditable", false);'+"<"+"/"+"script>";
		window.open("data:text/html," + "<body style='background-color:"+document.getElementById('bgcol').value+";'></body>" + '<title>'+document.getElementById('projectname').value+'</title>' + "<head>" +'<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"><'+"/"+'script>'+ "</head>" +document.getElementById('application').innerHTML+js);
	}
	// Popup Code
function addonc() {
	document.getElementById('onclickbox').style.visibility = "visible";
}
function closeonclick() {
	document.getElementById('onclickbox').style.visibility = "hidden";
}
function settings() {
	document.getElementById('settingsbox').style.visibility = "visible";
}
function closesettings() {
	document.getElementById('settingsbox').style.visibility = "hidden";
}
function exportapp() {
	document.getElementById('exportbox').style.visibility = "visible";
}
function closeexport() {

	document.getElementById('exportbox').style.visibility = "hidden";
}
function ifelse() {
	document.getElementById('ifelse').style.visibility = "visible";
}
function closeifelse() {

	document.getElementById('ifelse').style.visibility = "hidden";
}
// End of Popup Code
function setbgcol() {
	document.getElementById('application').style.backgroundColor = document.getElementById('bgcol').value;
}

setTimeout(logo, 2000);
function logo() {
$("#logo").fadeOut();
}
function exporthtml() { 
	// Generate app code. Again.
	var jsjs = "<!-- Made using App Studio -->"  + "<body style='background-color:"+document.getElementById('bgcol').value+";'></body>" + '<title>'+document.getElementById('projectname').value+'</title>' + document.getElementById('application').innerHTML + "<head>" +'<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"><'+"/"+'script>'+ "<script>"+'$("button").attr("contenteditable", false); '+'$("p").attr("contenteditable", false);'+"<"+"/"+"script>";

	download(document.getElementById('projectname').value + ".html",jsjs);
}
function exporthta() { 
	// Generate app code. Again.
	var jsjsjs = "<!-- Made using App Studio -->" + "<body style='background-color:"+document.getElementById('bgcol').value+";'></body>" + '<title>'+document.getElementById('projectname').value+'</title>' + document.getElementById('application').innerHTML + "<head>" +'<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"><'+"/"+'script>'+ "<script>"+'$("button").attr("contenteditable", false); '+'$("p").attr("contenteditable", false);'+"<"+"/"+"script>";

	download1(document.getElementById('projectname').value + ".hta",jsjsjs);
}
function download(filename, text) {
    var pom = document.createElement('a');
    pom.setAttribute('href', 'data:text/html,' + encodeURIComponent(text));
    pom.setAttribute('download', filename);

    if (document.createEvent) {
        var event = document.createEvent('MouseEvents');
        event.initEvent('click', true, true);
        pom.dispatchEvent(event);
    }
    else {
        pom.click();
    }
}

/*
function resetapp() {
	var r = confirm("Are you sure you want to clear all data from your app?");
    if (r == true) {
    	window.refresh();
    } else {
        // Do nothing
    }
}
*/

$("document").ready(function(){
    
    $("#fileInput").change(function() {
                
var file = document.getElementById("fileInput").files[0];
if (file) {
    var reader = new FileReader();
    reader.readAsText(file, "UTF-8");
    reader.onload = function (evt) {
        document.getElementById("application").innerHTML = evt.target.result;
    }
    reader.onerror = function (evt) {
        document.getElementById("application").innerHTML = "<p contenteditable=true id=100>There was an error reading that file. To delete this text, click delete and enter 100.</p>";
    }
}


            });

    
});
$("img").click(function() {
   alert("Hello");
});
	</script>
</html>
<!-- Popup Divs -->
<div id="onclickbox">
	<button onclick="closeonclick()" style="float: right">X</button>
	<br>
	<hr>
	<p>You can assign actions when an element is pressed. Click on one of the following actions to add.</p>

	<hr>
	<button onclick="addalert()">Alert</button>
	<button onclick="addredirect()">Redirect</button>
</div>
<div id="settingsbox">
	<button onclick="closesettings()" style="float: right">X</button>
	<br>
	<hr>
	<p>Access your app's settings here.</p>
	<hr>
	 App Name <input type="text" id="projectname">
	 <br><br>
	 Version <input type="number" id="projectversion">
	 <br><br>
	 Background Color: <input type="color" value="#ffffff" id="bgcol"> <input type="submit" value="Set" onclick="setbgcol()">
	 <br><br><br>
	 <center>
	 	<a onclick="resetapp()" href="">Reset App</a>
	 </center>

</div>
<div id="exportbox">
	<button onclick="closeexport()" style="float: right">X</button>
	<br>
	<hr>
	<p>Save and Export here.</p>
	<hr>
    <button onclick="exporthtml()">Export as .html</button> - Regular Html file.
	<br><br>
	<button onclick="exporthta()">Export as .hta</button> - Windows application.
	
</div>

<!-- Startup Logo -->
<div id="logo">
	<center>
		<h1>App Studio</h1>
		<p>Version 0.1</p>
		<div class="loader"></div>

	</center>
</div>
<!-- Open Dialog -->
<input id="fileInput" multiple="false" accept=".html" type="file" style="display:none;" />

