<!DOCTYPE html>
<html>
<head>
	<title>No More Scratch Extensions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
		}

		a {color: #88c3bb;}
		a:visited {color: #547b76;}

		.post {
			background-color: #474747;
			padding: 5px 5px;
			margin-bottom: 20px;
			width: 70%;
			margin: auto;
			margin-bottom: 20px;
		}
		.post h1 { margin: 0px; }

		@media only screen and (max-width: 600px) {
			.post {
				width: 100%;
			}
			
			.ad {
				width: 100%;
			}
		}

		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		
		.center {
		    text-align: center;
		}

		.header h1 {
			margin-bottom: 0px;
		}

		code {
			background: #0b140b;
			margin: 2px;
			overflow-x: scroll;
			padding: 3px;
			white-space: break-spaces;
		}

		.long {
			display: block;
			padding: 10px;
			margin: 10px;
		}
		
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel's Stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
		<div class="ad" id="amzn-assoc-ad-94172efa-e524-41ae-b714-e1722b66759e"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=94172efa-e524-41ae-b714-e1722b66759e"></script>
	</div>
	<div class='post' title='Post #7'><h1>No More Scratch Extensions</h1><p>November 30, 2017</p>Pufflegamerz<br><br>Well, this is a bummer. The Scratch Team just announced that they are going to delete all Scratch extension advertisements. 
This means the IsOnline account is gone, the @ScratchMoji account is gone, and all other scratch extensions are gone.
(I had just started working on ScratchFormat at this point)
</div><a class='back' href='.'>Back</a>
	<p style='text-align: center;'>Contact me:<br><img src='../images/email.png'></p>
</body>
</html>
