<!DOCTYPE html>
<html>
<head>
	<title>404 - File Not Found</title>
</head>
<body>
<div id="chucknorris">
</div>
<center>
	<button onclick="window.location.href = 'https://pufflegamerz.github.io/'"><b>Home Page</b></button>
</center>
</body>
<script>
applyOrientation();
window.onresize = function (event) {
  applyOrientation();
}
function applyOrientation() {
  if (window.innerHeight > window.innerWidth) {
   document.getElementById("chucknorris").style.background = "url('https://pufflegamerz.github.io/images/404-M.png')";
    document.getElementById("chucknorris").style.backgroundRepeat = "no-repeat";
    document.getElementById("chucknorris").style.backgroundSize = "contain";
  } else {
    document.getElementById("chucknorris").style.background = "url('https://pufflegamerz.github.io/images/404.png')";
    document.getElementById("chucknorris").style.backgroundRepeat = "no-repeat";
    document.getElementById("chucknorris").style.backgroundSize = "100% 100%";

  }
}
</script>
<style>
	button {
		height: 8vh;
		width: 75%;
		background-color: lightgreen;
		border: 2px solid black;
		cursor: pointer;
	}
	button:hover {
		background-color: green;
	}
	body,html {
		width: 100%;
		height: 100%;
		margin: 0px;
		background-color: white;
	}
	#chucknorris {
		background: url("https://pufflegamerz.github.io/images/404.png"); 
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width: 75%;
		height: 90vh;
		margin: auto;
		margin-bottom: 5px;
		border: 2px solid black;
	}
</style>
</html>
