<!DOCTYPE html>
<html>
<head>
	<title>The &quot;Awakening&quot; Argument</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
			font-size: large;
		}
		a {color: lightblue;}
		a:visited {color: #719aa6;}
		.post {
			background-color: #474747;
			max-width: 900px;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
		}
		.post h1 { margin: 0px; }
		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		.center {
		    text-align: center;
		}
		.header h1 {
			margin-bottom: 0px;
		}
		code {
			display: inline-block;
			background: #0b140b;
			margin: 2px;
			padding: 2px;
			white-space: break-spaces;
		}
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
/*		img {
			max-height: 300px;
			vertical-align: top;
		}*/
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel&#039;s stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
	</div>
	<div class='post' title='Post #33'><h1>The "Awakening" Argument</h1><p>Nov 22 2021</p><hr>
<p>Hardly into debate, but I've seen this too much:</p>
<p>For years, I <em>used</em> to believe X, but one day, I had an <em>awakening</em>.
I realized that I was delusional and wrong, and that Y was the
right answer all along. I can't believe you <em>still</em> believe X!</p></div><a class='back' href='.'>Back</a>
</body>
</html>
