<!DOCTYPE html>
<html>
<head>
	<title>I Hate Notifications</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
			font-size: large;
		}
		a {color: lightblue;}
		a:visited {color: #719aa6;}
		.post {
			background-color: #474747;
			max-width: 900px;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
		}
		.post h1 { margin: 0px; }
		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		.center {
		    text-align: center;
		}
		.header h1 {
			margin-bottom: 0px;
		}
		code {
			display: inline-block;
			background: #0b140b;
			margin: 2px;
			padding: 2px;
			white-space: break-spaces;
		}
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
/*		img {
			max-height: 300px;
			vertical-align: top;
		}*/
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel&#039;s Blog</h1></a>
		<a href="rss.xml">RSS</a><br>
	</div>
	<div class='post' title='Post #34'><h1>I Hate Notifications</h1><p>Dec 9 2021</p><hr>
<p>I hate them so much, I have completely
eradicated them from my life. Here's how:</p>
<ul>
<li>I have zero notifications set up on all of my computers.</li>
<li>My phone is almost always on slient (except for calls)</li>
<li>I often don't have a web browser open. When I do, I
  generally 2 or 3 tabs open at most.</li>
<li>I never keep any messaging apps open or running.</li>
<li>When I do send a message, I close the tab and read
  responses when I feel like it.</li>
</ul>
<p>Overall, this has helped my anxiety a ton, and I can
focus a lot better.</p></div><a class='back' href='.'>Back</a>
</body>
</html>
