<!DOCTYPE html>
<html>
<head>
	<title>Tips from a 5 year YouTuber</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
			font-size: large;
		}
		a {color: lightblue;}
		a:visited {color: #719aa6;}
		.post {
			background-color: #474747;
			max-width: 900px;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
		}
		.post h1 { margin: 0px; }
		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		.center {
		    text-align: center;
		}
		.header h1 {
			margin-bottom: 0px;
		}
		code {
			display: inline-block;
			background: #0b140b;
			margin: 2px;
			padding: 2px;
			white-space: break-spaces;
		}
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
/*		img {
			max-height: 300px;
			vertical-align: top;
		}*/
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel&#039;s Blog</h1></a>
		<a href="rss.xml">RSS</a><br>
	</div>
	<div class='post' title='Post #26'><h1>Tips from a 5 year YouTuber</h1><p>Aug 1 2020</p><p>I have been creating YouTube tutorials for almost 5 years now, As I constantly see examples of how tutorials should <em>not</em>
be made, I thought I should share a list of what I have learned over these years.</p>
<hr>
<p>Intros
Nobody likes intros but the creator of it. They are annoying, often
flashy and excessive, and never necessary as the viewer will probably skip past it.</p>
<p>Subscribe! Like the video!
I hate it when people do this. People subscribe when they want to, and like when they want to.
Save you and your viewer some time, and let them watch your videos when they want and if they ever will.</p>
<p>Helping people
When you make a tutorial (at least when I do), you are helping people. Not responding
to people in the comment section shows that you probably only care about the profit made from your monetization.</p>
<p>Music and voice
Not only can music be distracting, but It can make the narration of the tutorial be hard to listen to,
if you narrate it of course.</p>
<p>My tutorials aren't monetized. I don’t make them for the fame, views, or likes.
<strong>I make tutorials because I want to help people.</strong>
I make tutorials because when I know “Today, I helped somebody.”, that makes all those hours
of editing and planning completely worth it.</p></div><a class='back' href='.'>Back</a>
</body>
</html>
