<!DOCTYPE html>
<html>
<head>
	<title>Test post.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
			font-size: large;
		}
		a {color: lightblue;}
		a:visited {color: #719aa6;}
		.post {
			background-color: #474747;
			max-width: 900px;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
		}
		.post h1 { margin: 0px; }
		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		.center {
		    text-align: center;
		}
		.header h1 {
			margin-bottom: 0px;
		}
		code {
			display: inline-block;
			background: #0b140b;
			margin: 2px;
			padding: 2px;
			white-space: break-spaces;
		}
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
/*		img {
			max-height: 300px;
			vertical-align: top;
		}*/
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel&#039;s Blog</h1></a>
		<a href="rss.xml">RSS</a><br>
	</div>
	<div class='post' title='Post #24'><h1>Test post.</h1><p>April 23 2020</p><p>This is a test post for my new blog software. Or whatever you want to call it.
It uses my own bare bones PHP markdown parser.</p>
<hr>
<p><a href="https://example.com">Link test</a>
<a href='https://avatars0.githubusercontent.com/u/32369330?s=460&v=4'><img width='300' src='https://avatars0.githubusercontent.com/u/32369330?s=460&v=4' alt='Image test' title='Image test'></a></p>
<p><code>print Hello, World! One line of code</code></p>
<pre><code class="language-c">1
2
3
</code></pre></div><a class='back' href='.'>Back</a>
</body>
</html>
