<!DOCTYPE html>
<html>
<head>
	<title>My New PC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
		}

		a {color: #88c3bb;}
		a:visited {color: #547b76;}

		.post {
			background-color: #474747;
			padding: 5px 5px;
			margin-bottom: 20px;
			width: 70%;
			margin: auto;
			margin-bottom: 20px;
		}
		.post h1 { margin: 0px; }

		@media only screen and (max-width: 600px) {
			.post {
				width: 100%;
			}
			
			.ad {
				width: 100%;
			}
		}

		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		
		.center {
		    text-align: center;
		}

		.header h1 {
			margin-bottom: 0px;
		}

		code {
			background: #0b140b;
			margin: 2px;
			overflow-x: scroll;
			padding: 3px;
			white-space: break-spaces;
		}

		.long {
			display: block;
			padding: 10px;
			margin: 10px;
		}
		
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel's Stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
		<div class="ad" id="amzn-assoc-ad-94172efa-e524-41ae-b714-e1722b66759e"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=94172efa-e524-41ae-b714-e1722b66759e"></script>
	</div>
	<div class='post' title='Post #11'><h1>My New PC</h1><p>March 31 2018</p>I just got a new PC about 2 weeks ago, and I love it. It has 8 gigs of ram, and an i5 2400 processor clocking a 3.1ghz. It has a 500gb SATA drive at 7200 rpm.
<hr>
It does everything I need it to do, like running Chrome, Sublime Text, and Visual Studio. It runs Minecraft fine, which is one of my most favorite games. I just got BeamNG.Drive, only to figure out it runs really really slow... and I mean 4fps slow. I was only able to get it to run at maybe 15fps at the lowest settings, with the window screen at it&#x27;s the smallest state. The computer has no dedicated graphics card other than the CPU&#x27;s integrated Intel 2000 graphics, which most games, unlike Minecraft, heavily rely on.<br><br>Other than than It&#x27;s a perfect system. My new graphics card will be coming soon. I think I only play light games, like Minecraft, and the exception of BeamNG.Drive. Hopefully, I can run it fullscreen now, with the settings at medium.
</div><a class='back' href='.'>Back</a>
	<p style='text-align: center;'>Contact me:<br><img src='../images/email.png'></p>
</body>
</html>
