<!DOCTYPE html>
<html>
<head>
	<title>Past Usernames</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
			font-size: large;
		}
		a {color: lightblue;}
		a:visited {color: #719aa6;}
		.post {
			background-color: #474747;
			max-width: 900px;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
		}
		.post h1 { margin: 0px; }
		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		.center {
		    text-align: center;
		}
		.header h1 {
			margin-bottom: 0px;
		}
		code {
			display: inline-block;
			background: #0b140b;
			margin: 2px;
			padding: 2px;
			white-space: break-spaces;
		}
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
/*		img {
			max-height: 300px;
			vertical-align: top;
		}*/
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel&#039;s stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
	</div>
	<div class='post' title='Post #22'><h1>Past Usernames</h1><p>Monday, March 23, 2020</p><p>For the past 4 or 5 years, I have had many different usernames. So I thought I would write a story or something on how my username evolved over time.</p>
<hr>
<p>So, the very first username I ever used was Brikbusters. It simply related to Minecraft, since I had been playing the game since 2014/2013.</p>
<p>Later, in early 2016, I switched to SolidCanGaming for a brief amount of time. That username did not last long. Also, around the same time, I registered my Google account. So my email is brikbusters at gmail dot com.</p>
<p>Later in 2016, I changed my username to Pufflegamerz. I have no idea why I thought of that, and it does not have any relation to Club Penguin. But that name stuck.</p>
<p>In 2018, I made another name Petabyte Studios. That username was supposed to be multiple people, but it ended up just being me. So, I removed the "studios" part, and now I have Petabyte.</p>
<p>I still go by Pufflegamerz and Petabyte, but I don't think I will ever switch completely. I have simply used the names for too long. So at least I have a cool story behind them.</p></div><a class='back' href='.'>Back</a>
</body>
</html>
