<!DOCTYPE html>
<html>
<head>
	<title>Corescript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
			font-size: large;
		}
		a {color: lightblue;}
		a:visited {color: #719aa6;}
		.post {
			background-color: #474747;
			max-width: 900px;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
		}
		.post h1 { margin: 0px; }
		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		.center {
		    text-align: center;
		}
		.header h1 {
			margin-bottom: 0px;
		}
		code {
			display: inline-block;
			background: #0b140b;
			margin: 2px;
			padding: 2px;
			white-space: break-spaces;
		}
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
/*		img {
			max-height: 300px;
			vertical-align: top;
		}*/
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel&#039;s stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
	</div>
	<div class='post' title='Post #1'><h1>Corescript</h1><p>October 9, 2017</p><p>For the past couple of months, I have been working on Corescript. I have just released 7.1, which you can access here. 
I started Corescript about 7 Months ago. The GUI has changed a lot. This new update mainly includes bug fixes. </p>
<p>P.S. I lost the password to my X10Hosting website, so I will be moving everything to Github.</p></div><a class='back' href='.'>Back</a>
</body>
</html>
