<!DOCTYPE html>
<html>
<head>
	<title>Ditching Windows: 1 Year Later</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
		}

		a {color: #88c3bb;}
		a:visited {color: #547b76;}

		.post {
			background-color: #474747;
			padding: 5px 5px;
			margin-bottom: 20px;
			width: 70%;
			margin: auto;
			margin-bottom: 20px;
		}
		.post h1 { margin: 0px; }

		@media only screen and (max-width: 600px) {
			.post {
				width: 100%;
			}
			
			.ad {
				width: 100%;
			}
		}

		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		
		.center {
		    text-align: center;
		}

		.header h1 {
			margin-bottom: 0px;
		}

		code {
			background: #0b140b;
			margin: 2px;
			overflow-x: scroll;
			padding: 3px;
			white-space: break-spaces;
		}

		.long {
			display: block;
			padding: 10px;
			margin: 10px;
		}
		
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel's Stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
		<div class="ad" id="amzn-assoc-ad-94172efa-e524-41ae-b714-e1722b66759e"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=94172efa-e524-41ae-b714-e1722b66759e"></script>
	</div>
	<div class='post' title='Post #28'><h1>Ditching Windows: 1 Year Later</h1><p>Dec 8 2020</p><a href='http://petabyte.heb12.com/blog/?post=19'>check out the previous post</a><br><br>A year ago, I wrote a post describing my experience moving from Windows 10 
to Linux. Here, I will elaborate on my points.
<hr><br><br>Issue Solving:
Obviously, since Windows is much more popular than Linux, there will be more
people to answer forum questions. This doesn&#x27;t mean that Windows is better than Linux, 
but it&#x27;s still an inconvenience when switching.<br><br>Admin/User:
&quot;In Windows, you are a user. In Linux, you are the Admin&quot;
I looked at this from a software perspective. From a &quot;<a href='https://www.gnu.org/software/software.en.html'>freedom</a>&quot; perspective, this is very true.
Windows does a lot of sneaky things in the background and doesn&#x27;t let you disable
them. Not to mention that Windows is completely closed-source.<br><br>Here, I was talking about software design. To a person who has a lot of experience with
Linux, I can see why they would say this is true. I still find the typical Linux
permission system a bit annoying compared to Windows, making me feel less like an admin.<br><br>I still have a Windows installation for running Windows only software, and boot
into it often, but <b>switching to Linux was one of my decisions</b>, especially for
software development.
</div><a class='back' href='.'>Back</a>
	<p style='text-align: center;'>Contact me:<br><img src='../images/email.png'></p>
</body>
</html>
