<!DOCTYPE html>
<html>
<head>
	<title>Only Screenshot of my old Doodlekit Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
			font-size: large;
		}
		a {color: lightblue;}
		a:visited {color: #719aa6;}
		.post {
			background-color: #474747;
			max-width: 900px;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
		}
		.post h1 { margin: 0px; }
		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		.center {
		    text-align: center;
		}
		.header h1 {
			margin-bottom: 0px;
		}
		code {
			display: inline-block;
			background: #0b140b;
			margin: 2px;
			padding: 2px;
			white-space: break-spaces;
		}
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
/*		img {
			max-height: 300px;
			vertical-align: top;
		}*/
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel&#039;s Blog</h1></a>
		<a href="rss.xml">RSS</a><br>
	</div>
	<div class='post' title='Post #21'><h1>Only Screenshot of my old Doodlekit Website</h1><p>Sunday, December 29, 2019</p><p>Now here's something nobody's interested in: I have managed to find the only surviving screenshot of pufflegamerz.doodlekit.com. That was my very first website that I created.
https://1.bp.blogspot.com/-tUeR0LHVz5o/XgjzruMR1KI/AAAAAAAAFFo/8aFXD5r6NjIQU-Mcv9-zBERX5gBM8GkWgCLcBGAsYHQ/s400/oldwebsite.png</p></div><a class='back' href='.'>Back</a>
</body>
</html>
