<!DOCTYPE html>
<html>
<head>
	<title>The Struggle of Moving to Linux</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
			font-size: large;
		}
		a {color: lightblue;}
		a:visited {color: #719aa6;}
		.post {
			background-color: #474747;
			max-width: 900px;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
		}
		.post h1 { margin: 0px; }
		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		.center {
		    text-align: center;
		}
		.header h1 {
			margin-bottom: 0px;
		}
		code {
			display: inline-block;
			background: #0b140b;
			margin: 2px;
			padding: 2px;
			white-space: break-spaces;
		}
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
/*		img {
			max-height: 300px;
			vertical-align: top;
		}*/
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel&#039;s stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
	</div>
	<div class='post' title='Post #19'><h1>The Struggle of Moving to Linux</h1><p>October 17, 2019</p><p>I have been using Windows for pretty much all my life. I remember using Windows XP in elementary school, with huge CRT monitors and Kid Pix. I have been using it for long over a decade now, and I have recently decided to switch.</p>
<hr>
<p>For about a month I have been migrating from Windows 10 to Ubuntu MATE. It's not an easy process, but it's worth it. I love the MATE desktop, it has just the right amount of classic and modern. I still boot up Windows every now and then just to play a game (BeamNG.Drive, mostly), but the majority of my work is now being done in my new OS.</p>
<p>Even though the switch was definitely a good decision, there are still some things I miss about using Windows. Here are some examples:</p>
<h2>Software Support</h2>
<p>A lot of software, especially games, run solely on Windows. For example, Rufus, a USB drive writing software I use often, only runs on Windows. I was disappointed to find out about this, since it had many features that other alternatives didn't. Also, this does not have anything to do with open-source software.</p>
<h2>Fixing Problems</h2>
<p>For some reason, whenever I had an issue with Windows, I could easily search it up on the internet and quickly find a solution. With Linux and the countless distros out there, finding help on small issues seems almost impossible. I still have several small problems that I've never been able to fix.</p>
<h2>Admin/User</h2>
<p>I've heard countless people say, "In Windows, you are a user. In Linux, you are the Admin". When I switched, I didn't feel like an admin no more than I did on Windows. A lot of the files I create in Linux, I have to give myself permission to edit, which completely contradicted what people said. It might just be my file manager, but this is definitely something that annoys me.</p>
<p>There are many things I wish people told me about Linux before I started using it. I have tried other Linux distros, but Ubuntu MATE is the only one that just felt right. I still hate Windows 10, with it's bloated core and how it's extremely slow.</p></div><a class='back' href='.'>Back</a>
</body>
</html>
