<!DOCTYPE html>
<html>
<head>
	<title>Every Possible Command In Corescript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
			font-size: large;
		}
		a {color: lightblue;}
		a:visited {color: #719aa6;}
		.post {
			background-color: #474747;
			max-width: 900px;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
		}
		.post h1 { margin: 0px; }
		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		.center {
		    text-align: center;
		}
		.header h1 {
			margin-bottom: 0px;
		}
		code {
			display: inline-block;
			background: #0b140b;
			margin: 2px;
			padding: 2px;
			white-space: break-spaces;
		}
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
/*		img {
			max-height: 300px;
			vertical-align: top;
		}*/
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel&#039;s stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
	</div>
	<div class='post' title='Post #2'><h1>Every Possible Command In Corescript</h1><p>October 10, 2017</p><p>I have made a corescript program where I have put every single command there is in Corescript. You can see it here:</p>
<p>https://corescript.neocities.org/editor/#var name=John@break@set name=Jimmy@break@print Hello, (name)!@break@// Hello!@break@input name=What's your name?@break@cls@break@msg Hello!@break@goto 8@break@stop@break@if name=John@break@not name=John@break@play http://www.sample-videos.com/audio/mp3/crowd-cheering.mp3</p>
<p>( Since Wix says it is not a valid url, you will just have to copy + paste it into your url bar )</p>
<p>Also, don't try running it, since Corescript does not like every single command used at once. :)</p></div><a class='back' href='.'>Back</a>
</body>
</html>
