<!DOCTYPE html>
<html>
<head>
	<title>Homemade Computer Case</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
		}

		a {color: #88c3bb;}
		a:visited {color: #547b76;}

		.post {
			background-color: #474747;
			padding: 5px 5px;
			margin-bottom: 20px;
			width: 70%;
			margin: auto;
			margin-bottom: 20px;
		}
		.post h1 { margin: 0px; }

		@media only screen and (max-width: 600px) {
			.post {
				width: 100%;
			}
			
			.ad {
				width: 100%;
			}
		}

		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		
		.center {
		    text-align: center;
		}

		.header h1 {
			margin-bottom: 0px;
		}

		code {
			background: #0b140b;
			margin: 2px;
			overflow-x: scroll;
			padding: 3px;
			white-space: break-spaces;
		}

		.long {
			display: block;
			padding: 10px;
			margin: 10px;
		}
		
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel's Stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
		<div class="ad" id="amzn-assoc-ad-94172efa-e524-41ae-b714-e1722b66759e"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=94172efa-e524-41ae-b714-e1722b66759e"></script>
	</div>
	<div class='post' title='Post #13'><h1>Homemade Computer Case</h1><p>June 15 2018</p>So I had an old laptop <br>- and turned into a desktop. But there&#x27;s a catch: I built it in a cardboard box. Yes, it may sound like the most ridiculous thing you have ever heard, but it was fun to make.
<hr>
Mounting the motherboard to the cardboard box was the hardest part.<br><br>I used an old copper wire instead of screws and tied it into holes in bottom of the cardboard box. Duct tape was one the things I used the most. I used it to hold the CD drive in, the power brick, and a whole lot more.<br><br>It looks like a piece of trash, but it works. If you want something amusing to do, try this.
</div><a class='back' href='.'>Back</a>
	<p style='text-align: center;'>Contact me:<br><img src='../images/email.png'></p>
</body>
</html>
