<!DOCTYPE html>
<html>
<head>
	<title>Announcement: Domain Switching</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
			font-size: large;
		}
		a {color: lightblue;}
		a:visited {color: #719aa6;}
		.post {
			background-color: #474747;
			max-width: 900px;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
		}
		.post h1 { margin: 0px; }
		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		.center {
		    text-align: center;
		}
		.header h1 {
			margin-bottom: 0px;
		}
		code {
			display: inline-block;
			background: #0b140b;
			margin: 2px;
			padding: 2px;
			white-space: break-spaces;
		}
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
/*		img {
			max-height: 300px;
			vertical-align: top;
		}*/
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel&#039;s stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
	</div>
	<div class='post' title='Post #41'><h1>Announcement: Domain Switching</h1><p>June 24 2022</p><hr>
<p>As petabyt.dev is expiring soon, I decided to check for danielc.dev, a
domain I've been watching for around a year. It's not available because
I bought it and I'm moving my website to it.</p>
<p>Now I need to find every single reference to petabyt.dev in existence and
replace it with danielc.dev.</p>
<p>If you have links anywhere to petabyt.dev, please change it if you can.</p></div><a class='back' href='.'>Back</a>
</body>
</html>
