<!DOCTYPE html>
<html>
<head>
	<title>Why I Don&#039;t Monetize my Software Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
			font-size: large;
		}
		a {color: lightblue;}
		a:visited {color: #719aa6;}
		.post {
			background-color: #474747;
			max-width: 900px;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
		}
		.post h1 { margin: 0px; }
		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		.center {
		    text-align: center;
		}
		.header h1 {
			margin-bottom: 0px;
		}
		code {
			display: inline-block;
			background: #0b140b;
			margin: 2px;
			padding: 2px;
			white-space: break-spaces;
		}
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
/*		img {
			max-height: 300px;
			vertical-align: top;
		}*/
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel&#039;s stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
	</div>
	<div class='post' title='Post #42'><h1>Why I Don't Monetize my Software Projects</h1><p>July 2 2022</p><hr>
<p>As an amateur software developer, the question I get asked the most is:
"When is that million dollar app coming out?"</p>
<p>I tend to say I don't know, or I don't have any good app ideas, but I never
give an accurate answer. After all, it's not easy to explain to the average
Joe why a hobby OS or a firmware hack isn't making a ton of money.</p>
<p>This is a post explaining why amateur software developers (especially
open source programmers) don't monetize or make money off their projects.</p>
<h2>I Don't Know How To</h2>
<p>At least for me, the biggest reason for me no monetizing my projects is because
<em>I have no idea how to monetize</em>. I don't know how to get people to pay money for stuff,
or market a product, or manage an online audience. Heck, I can't even figure
out how to manage a Twitter account.
This is a big reason for why most programmers are better off working for a company
with a dedicated marketing team instead of trying to do everything on their own.</p>
<p>And most importantly, I <em>hate</em> marketing and monetizing. If it's just a hobby
project, why do something I hate to try and make little money from it?</p>
<h2>It's a Hobby</h2>
<p>People work on hobby projects solely because it's enjoyable. Whether it's a
<a href="https://eggnog.theres.life/f/52-t2zuzfel0xvrnvckym0uce0bkq0tv6.jpg">2000 Jeep Cherokee</a>, or a <a href="https://github.com/heb12/cli">command line Bible app</a>, we like to work on them
because it's cool and rewarding to see the final result. Trying to turn it
into a money project can ruin the enjoyment.</p></div><a class='back' href='.'>Back</a>
</body>
</html>
