<!DOCTYPE html>
<html>
<head>
	<title>3 Years on Roblox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			font-family: sans-serif;
			color: white;
			background-color: #2d2e2e;
		}

		a {color: #88c3bb;}
		a:visited {color: #547b76;}

		.post {
			background-color: #474747;
			padding: 5px 5px;
			margin-bottom: 20px;
			width: 70%;
			margin: auto;
			margin-bottom: 20px;
		}
		.post h1 { margin: 0px; }

		@media only screen and (max-width: 600px) {
			.post {
				width: 100%;
			}
			
			.ad {
				width: 100%;
			}
		}

		.header {
			text-align: center;
			margin-bottom: 10px;
		}
		
		.center {
		    text-align: center;
		}

		.header h1 {
			margin-bottom: 0px;
		}

		code {
			background: #0b140b;
			margin: 2px;
			overflow-x: scroll;
			padding: 3px;
			white-space: break-spaces;
		}

		.long {
			display: block;
			padding: 10px;
			margin: 10px;
		}
		
		.back {
			display: block;
			width: 50px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="."><h1>Daniel's Stuff</h1></a>
		<a href="rss.xml">RSS</a><br>
		<div class="ad" id="amzn-assoc-ad-94172efa-e524-41ae-b714-e1722b66759e"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=94172efa-e524-41ae-b714-e1722b66759e"></script>
	</div>
	<div class='post' title='Post #17'><h1>3 Years on Roblox</h1><p>December 20, 2018</p>I&#x27;ve been on Roblox for 3 years now.
https://www.roblox.com/users/102085027/profile
The thing is, I quit uninstalled the game because of how strange the community is becoming.
</div><a class='back' href='.'>Back</a>
	<p style='text-align: center;'>Contact me:<br><img src='../images/email.png'></p>
</body>
</html>
